/* style.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: white;
}

.video-container {
  width: 100%;
  height: 60vh;
  overflow: hidden;
  background: #000;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cta {
  padding: 25px 10px;
  background: #111;
  text-align: center;
}

.cta-btn {
  background: #e91e63;
  color: white;
  padding: 14px 25px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 6px;
  font-size: 16px;
}

.ad-box {
  background: #fff;
  color: #000;
  text-align: center;
  padding: 15px;
}
