<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exclusive Video</title>
  <link rel="stylesheet" href="tw.css" />
</head>
<body>

  <!-- Video Teaser -->
  <div class="video-container">
    <video id="teaser" autoplay muted loop playsinline>
      <source src="BtQHSYU4tx1iAZFV.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
  </div>

  <!-- Unlock Button -->
  <div class="cta">
    <p>Want to watch the full video?</p>
    <a href="https://shrinkme.io/YOUR-LINK" target="_blank" class="cta-btn">Unlock Now</a>
  </div>

  <!-- Ad Banner Zone -->
  <div class="ad-box">
    <script type="text/javascript" src="https://syndication.exoclick.com/splash.php?idzone=YOUR_IDZONE"></script>
    <noscript>
      <a href="https://main.exoclick.com" target="_blank">
        <img src="https://syndication.exoclick.com/ads-iframe-display.php?idzone=YOUR_IDZONE&output=img&type=img" />
      </a>
    </noscript>
  </div>

  <!-- Optional JS -->
  <script src="tw.js"></script>
</body>
</html>
